{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=ALanchesDB2024; Integrated Security=false;TrustServerCertificate=true; User Id=sa; Password=ssExpress1823;"
  },
  "JWT": {
    "Key": "ZdYM000OLlMQG6VVVp1OH7RxtuEfGvBnXarp7gHuw1qvUC5dcGt3SNM",
    "Issuer": "https://localhost:7066/",
    "Audience": "https://localhost:7066/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
